# support-library-source-25.3.1

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
appcompat-v7/: build.gradle
appcompat-v7/src/main/: AndroidManifest.xml
appcompat-v7/src/main/res/values/: values.xml
cardview/: build.gradle
cardview/src/main/: AndroidManifest.xml
cardview/src/main/res/values/: values.xml
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/res/values/: values.xml
design/src/main/res/values-sw600dp-v13/: values-sw600dp-v13.xml
design/src/main/res/values-v21/: values-v21.xml
gradle/wrapper/: gradle-wrapper.properties
palette-v7/: build.gradle
palette-v7/src/main/: AndroidManifest.xml
percent/: build.gradle
percent/aar/percent-25.3.1/: AndroidManifest.xml
percent/src/main/: AndroidManifest.xml
preference-v7/: build.gradle
preference-v7/src/main/: AndroidManifest.xml
recyclerview-v7/: build.gradle
recyclerview-v7/src/main/: AndroidManifest.xml
support-annotations/: build.gradle
support-annotations/src/main/: AndroidManifest.xml
support-compat/: build.gradle
support-compat/src/main/: AndroidManifest.xml
support-core-ui/: build.gradle
support-core-ui/src/main/: AndroidManifest.xml
support-core-utils/: build.gradle
support-core-utils/src/main/: AndroidManifest.xml
support-fragment/: build.gradle
support-fragment/src/main/: AndroidManifest.xml
support-fragment/src/main/res/values/: strings.xml
support-media-compat/src/main/: AndroidManifest.xml
support-vector-drawable/: build.gradle
support-vector-drawable/src/main/: AndroidManifest.xml
transition/src/main/: AndroidManifest.xml
(+21 files in other folders)
