include ':app', ':support-annotations', ':palette-v7', ':preference-v7',
        ':cardview',
        ':appcompat-v7',
        ':support-compat',
        ':support-core-ui',
        ':support-fragment',
        ':support-core-utils',
        ':support-media-compat',
        ':support-vector-drawable',
        ':design',
        ':transition',
        ':recyclerview-v7'
